/* Start Global rules */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}

/* End Global rules */

/* Start variables */
:root {
    --main-color: #00C7FC;
    --black: #000;
}

/* End variables */


/*Stat Overlay */
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}

/*End Overlay */


/* Start Title */
.title {
    width: 100%;
    text-align: center;
}

.title .text h1 {
    position: relative;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 120px;
    margin-bottom: 50px;
    font-size: 2.5rem;
}

.title .text h1::before {
    content: '';
    position: absolute;
    width: 15%;
    background-color: var(--black);
    height: 2px;
    right: 50%;
    left: 50%;
    bottom: -25px;
    transform: translateX(-50%);
}

.title .text h1::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border: 2px solid var(--black);
    border-radius: 50%;
    right: 50%;
    left: 50%;
    bottom: -35px;
    transform: translateX(-50%);
}

.title .text p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}

/* End Title */

html {
    scroll-behavior: smooth;
}

/* Start header */
header {
    position: absolute;
    min-height: 97px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    width: 100%;
}

header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container::before {
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #A2A2A2;
    bottom: 0;
    left: 15px;
}

header .container nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    min-height: 97px;
    z-index: 2;
}

header .container nav .toggle-menu {
    display: none;
    color: white;
    font-size: 25px;
}

@media (max-width: 768px) {
    header .container nav .toggle-menu {
        display: block;
    }
}

header .container nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header .container nav ul {
        display: none;
    }
}

header .container nav ul li a {
    color: white;
    transition: 0.3s;
    padding: 38px 10px;
    font-size: 15px;
}

header .container nav ul li a:hover,
header .container nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .container nav .form {
    padding: 7px;
    border-left: 2px solid white;
    margin-left: 25px;
    text-align: center;
}

header .container nav .form i {
    font-size: 20px;
    padding-left: 10px;
    color: white;
}

header .container .logo img {
    height: 40px;
}

/* End header */

/* Start landing */
.landing {
    position: relative;
    background-image: url(../images/landing.jpg);
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}

.landing .content {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 1;
    background-color: #0295be8a;
    padding: 40px 0;
    width: 50%;
}


@media (max-width: 768px) {
    .landing .content {
        width: 100%;
        justify-content: center;
    }
}

.landing .content .box {
    width: 70%;
}

.landing .content .box h1 {
    color: white;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 3rem;
}

.landing .content .box p {
    color: white;
    max-width: 90%;
    line-height: 2;
    font-size: 14px;
}

.landing .arrow {
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    z-index: 2;
    padding: 30px;
}

@media (max-width: 768px) {
    .landing .arrow {
        display: none;
    }
}

.landing .arrow i {
    color: white;
    font-size: 35px;
    cursor: pointer;
}

.landing .bullets {
    position: absolute;
    right: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
    width: fit-content;
}

.landing .bullets ul {
    display: flex;
}

.landing .bullets ul li {
    border-radius: 50%;
    border: 1px solid white;
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

.landing .bullets ul .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End landing */

/* Start servcies */
.services .container .serv-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 40px;
    margin-bottom: 100px;
}

@media (max-width: 768px) {
    .services .container .serv-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.services .container .serv {
    display: flex;
}

@media (max-width: 768px) {
    .services .container .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .container .serv h1 {
    color: var(--main-color);
    font-size: 20px;
}

.services .container .serv p {
    max-width: 100%;
    line-height: 2;
    color: #777;
}

.services .container .serv i {
    font-size: 3rem;
    margin-right: 50px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .services .container .serv i {
        margin-right: 0;
    }
}

/* End servcies */

/* Start design */
.design {
    position: relative;
    width: 100%;
    background-image: url(../images/desgin.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;
    overflow: hidden;
}

.design .content {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 9;
}

.design .content .box {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    z-index: 1;
    background-color: #0295be8a;
    padding: 40px 40px;
    width: 50%;
}

@media (max-width: 768px) {
    .design .content .box {
        width: 100%;
    }
}

.design .content .box h1 {
    font-weight: normal;
    color: white;
}

.design .content .box ul li {
    position: relative;
    line-height: 3;
    color: white;
}


.design .content .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    position: relative;
    font-weight: 900;
    margin-right: 20px;
    color: white;
    top: 1px;

}

.design .content img {
    position: absolute;
    left: 15%;
    bottom: -130px;
}

@media (max-width: 768px) {
    .design .content img {
        display: none;
    }
}

/* End design */

/* Start portfolio */
.portfolio .content {
    position: relative;
    width: 100%;
    height: 100%;
}

.portfolio .content .container .shuffle {
    margin-bottom: 100px;
}

.portfolio .content .container .shuffle ul {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    display: flex;
    width: 300px;
}

.portfolio .content .container .shuffle ul li {
    width: 50px;
    margin-left: 10px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.portfolio .content .container .shuffle ul li:hover,
.portfolio .content .container .shuffle ul li.active {
    background-color: var(--main-color);
    color: white;
}

.content .category .category-img {
    display: flex;
    flex-wrap: wrap;
}

.content .category .category-img .art {
    position: relative;
    overflow: hidden;
}


@media (min-width: 767px) {
    .content .category .category-img .art {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .content .category .category-img .art {
        flex-basis: 25%;
    }
}

.content .category .category-img .art img {
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    width: 100%;
    transition: 0.3s;
}

.content .category .category-img .art .caption {
    position: absolute;
    background-color: #fff;
    width: 100%;
    transition: 0.3s;
    padding: 15px 30px 30px;
}

.content .category .category-img .art:hover .caption {
    transform: translateY(-80px);
}

.content .category .category-img .art:hover img {
    transform: rotate(3deg) scale(1.1);
}

.content .category .category-img .art .caption h3 {
    font-weight: normal;
    margin-bottom: 10px;
}

.content .category .category-img .art .caption p {
    color: var(--main-color);
}

.portfolio .content .container.button button {
    background-color: var(--main-color);
    position: relative;
    right: 50%;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    color: white;
    padding: 15px 20px;
    cursor: pointer;
    margin-top: 30px;
}

/* End portfolio */

/* Start video */
.video {
    position: relative;
    margin-top: 100px;
}

.video video {
    width: 100%;
}

.video::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
    left: 0;
    top: 0;
}

.video .box {
    position: absolute;
    width: 100%;
    padding: 50px;
    background-color: #0295be8a;
    z-index: 3;
    right: 0;
    top: 50%;
    text-align: center;
    transform: translateY(-50%);
}

.video .box h1 {
    font-weight: normal;
    color: white;
}

.video .box p {
    color: white;
    margin-bottom: 30px;
}

.video .box button {
    background-color: #000;
    color: white;
    padding: 15px 20px;
    border: none;
}

/* End video */

/* Start About */
.about .container {
    position: relative;
    width: 100%;
}


.about .container .image img {
    position: relative;
    left: 50%;
    right: 50%;
    bottom: -125px;
    transform: translateX(-50%);
}

@media (max-width: 768px) {
    .about .container .image img {
        width: 250px;
        bottom: -50px;
    }
}

/* End About */

/* Start Stats */
.stats {
    position: relative;
    background-image: url(../images/stats.png);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    width: 100%;
    text-align: center;
    padding: 100px 0;
}

.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
    left: 0;
    top: 0;
}

.stats .stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    position: relative;
    background-color: #0295be8a;
    padding: 20px 15px;
}

.stats .stats-container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    margin: 20px 0;

}

@media (min-width: 100px) and (max-width: 1200px) {
    .stats .stats-container .box {
        margin: 0;
    }
}

.stats .stats-container .box i {
    color: white;
    background-color: #000;
    padding: 15px;
    border-radius: 50%;
    font-size: 20px;
}

.stats .stats-container .box h1 {
    color: white;
    font-size: 50px;
}

.stats .stats-container .box p {
    color: white;
}

/* End stats */

/* Start skills */
.skills .container {
    display: flex;
    margin-top: 130px;
}

@media (max-width: 992px) {
    .skills .container {
        flex-direction: column;
    }
}

.skills .container .testimonials {
    margin-right: 100px;
}

@media (max-width: 992px) {
    .skills .container .testimonials {
        margin-right: 0;
        margin-bottom: 50px;
    }
}

.skills .container .title h3 {
    font-weight: normal;
    margin-bottom: 30px;
}

.skills .container .title p {
    color: #777;
    line-height: 2;
    margin-bottom: 50px;
}

.skills .container .testimonials .profile {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

@media (max-width: 992px) {
    .skills .container .testimonials .profile {
        flex-direction: column;
        text-align: center;
    }
}

.skills .container .testimonials .profile .image img {
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 992px) {
    .skills .container .testimonials .profile .image img {
        margin-right: 0;
    }
}

.skills .container .testimonials .profile p {
    line-height: 2;
}


.skills .container .testimonials .profile .info {
    text-align: right;
    line-height: 4;
}

@media (max-width: 992px) {
    .skills .container .testimonials .profile .info {
        text-align: center;
    }
}

.skills .container .testimonials .profile .info span {
    position: relative;
    display: block;
    color: #777;
    width: 100%;
}

.skills .container .testimonials .profile .info span::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #DEDADC;
    bottom: 0;
    left: 0;
}

.skills .container .testimonials .bullets {
    position: relative;
    width: 100%;
}

.skills .container .testimonials .bullets ul {
    display: flex;
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    width: 90px;
}

.skills .container .testimonials .bullets ul li {
    border-radius: 50%;
    border: 1px solid #777;
    width: 15px;
    height: 15px;
    margin-left: 10px;
}

.skills .container .testimonials .bullets ul .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .skill .analys .stat {
    width: 100%;
    margin-bottom: 40px;
}

.skills .skill .analys .stat h3 {
    position: relative;
    margin-bottom: 20px;
    font-weight: normal;
}

.skills .skill .analys .stat .bar {
    position: relative;
    width: 100%;
    height: 30px;
    background-color: #DEDADC;
}

.skills .skill .analys .stat .bar span {
    content: '';
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
}

.skills .skill .analys .stat .progress {
    display: flex;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 1;
}

.skills .skill .analys .stat .progress span {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    width: 47px;
    height: 30px;
    background-color: #000;
    color: white;
    top: -42px;
}

.skills .skill .analys .stat .progress::before {
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: 14px;
    top: -13px;
}

/* End skills */


/* Start Quote */
.quote {
    position: relative;
    background-image: url(../images/download.jpg);
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 290px;
}

.quote::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 80%);
    left: 0;
    top: 0;
}

.quote .container {
    position: relative;
    color: white;
    padding-top: 100px;
    width: 100%;
}


@media (max-width: 768px) {
    .quote .container {
        padding-top: 50px;
    }
}

.quote .container .content {
    position: absolute;
    z-index: 2;
    text-align: center;
    margin: 0 150px auto;
}


@media (max-width: 768px) {
    .quote .container .content {
        margin: 0 50px auto;
    }
}

.quote .container .content q {
    display: block;
    font-size: 30px;
    max-width: 100%;
    margin-bottom: 30px;
}

q:before,
q:after {
    font-family: "Font Awesome 5 Free";
    content: '\f10d';
    font-weight: 900;
}

/* End Quote */

/* Start Pricing */
.pricing {
    padding: 100px 0;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
}

.pricing .plans .plan .head {

    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plans .plan .head .price {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head .price::before {
    content: '$';
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    margin-right: 10px;
}

.pricing .plans .plan .head .price::after {
    content: '/Mo';
    position: relative;
    font-size: 20px;
    margin-left: 15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 30px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    height: 50px;
    width: 150px;
    border-bottom: 1px solid var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan a {
    display: block;
    text-align: center;
    margin: 30px auto 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    padding: 15px 30px;
    position: relative;
    z-index: 1;
}

.pricing .plans .plan a::before {
    content: '';
    width: 0%;
    height: 100%;
    background-color: var(--main-color);
    transition: 0.4s;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.pricing .plans .plan a:hover::before {
    width: 100%;
}

.pricing .contact {
    text-align: center;
    margin: 50px auto 20px;
    line-height: 2;
}

.pricing .contact .contact-text {
    font-size: 20px;
}

.pricing .contact .contact-btn a {
    display: block;
    padding: 10px 30px;
    background-color: transparent;
    color: white;
    width: fit-content;
    margin: 10px auto;
    border: 1px solid var(--main-color);
    position: relative;
    z-index: 1;
    transition: 0.4s;
}

.pricing .contact .contact-btn a::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: 0.4s;
}

.pricing .contact .contact-btn a:hover::before {
    width: 0;
}

.pricing .contact .contact-btn a:hover {
    color: #000;
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding: 100px 0;
    position: relative;
    width: 100%;
    background-image: url(../images/Earth.jpg);
    background-size: cover;
}

.subscribe::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
    left: 0;
    top: 0;
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    color: white;
}

.subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    border: 1px solid white;
    outline: none;
    color: white;
    caret-color: var(--main-color);
    position: relative;
    width: calc(100% - 130px);
    border-right: none;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    height: 100%;
    background-color: var(--main-color);
    border: 1px solid white;
    color: white;
    text-transform: uppercase;
    padding: 20px 20px;
    text-align: center;
    border-left: none;
    cursor: pointer;
}

.subscribe .container form ::placeholder {
    color: white;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    font-size: 25px;
}

.subscribe .container p {
    color: white;
    line-height: 2;
    margin-left: 30px;
}

@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px;
    }
}

/* End Subscribe */
/* Start Contact */
.contact {
    padding: 100px 0;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 40px;
    outline: none;
}

.contact .content form textarea {
    height: 200px;
    resize: none;
}

.contact .content form input[type="submit"] {
    display: flex;
    padding: 20px;
    background-color: var(--main-color);
    margin-left: auto;
    border: none;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}


.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 30px;
}

.contact .content .info h4:nth-child(4) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-child(4) {
        margin-top: 30px;
    }
}

.contact .content .info p {
    color: #777;
    margin-bottom: 20px;
}

.contact .content .info address {
    line-height: 2;
    color: #777;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    position: relative;
    background-image: url(../images/Earth.jpg);
    background-size: cover;
    padding-top: calc(100px / 2);
    padding-bottom: calc(100px / 2);
}

.footer::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
    left: 0;
    top: 0;
}

.footer .container {
    position: relative;
    text-align: center;
    z-index: 1;
}


.footer .container img {
    margin-bottom: 30px;
}

.footer .container h3 {
    color: white;
    font-weight: normal;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    font-size: 22px;
}

.footer .container ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .container ul li {
    padding: 20px;
    color: white;
    cursor: pointer;
}

.footer .container ul li:hover {
    color: var(--main-color);
}

.footer .container .copyright {
    color: white;
    margin: 50px 0 20px;
}

.footer .container .copyright span {
    color: var(--main-color);
    font-weight: bold;
    cursor: pointer;
}

.footer .container .copyright span:hover {
    text-decoration: underline;
}

/* End Footer */